JWT_SECRET='sdjkfh8923yhjdksbfma@#*(&@*!^#&@bhjb2qiuhesdbhjdsfg839ujkdhfjk'
MONGO_PASSWORD=1234
MONGO_PATH=localhost:27017/ums_db
MONGO_USER=mohsin
PORT=1337

mongodb://mohsin:1234@localhost:27017/ums_db